<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>AimTest</title>
  </head>
  <body>
    <div id="scoreHolder">Score: <span id="score"></span></div>
    <img onmousedown="event.preventDefault ? event.preventDefault() : event.returnValue = false"  class="Target" data-imageid="1" src="Images/Target.PNG" width="200px" height="200px">
    <img onmousedown="event.preventDefault ? event.preventDefault() : event.returnValue = false"  class="Target" data-imageid="2" src="Images/Target_2.PNG" width="200px" height="200px">
    <button onclick="StartGame()">Play</button>
    <audio id= "deathSound">
        <source src="Audio/deathSound.mp3" type="audio/mpeg">
    </audio>
    <audio id= "axelHallo">
        <source src="Audio/Axel.mp3" type="audio/mpeg">
    </audio>
    <table class="playGround">
        <tr>
        <td id="1"></td>
        <td id="2"></td>
        <td id="3"></td>
        </tr>
        
        <tr>
        <td id="4"></td>
        <td id="5"></td>
        <td id="6"></td>
        </tr>
        
        <tr>
        <td id="7"></td>
        <td id="8"></td>
        <td id="9"></td>
        </tr>
    </table>
    <h2 class="gameOverTxt"> Game Over </h2>
    </body>
    
</html>

<style>
    .gameOverTxt {
        display: none;
    }

    #scoreHolder {
        color:green;
        text-align: center;
        font-size: 35px;
        width: 100px;
        height: 45px;
        background-color: red;
        margin-left: 500px;
        margin-bottom: 50px;
        margin-top: 50px;
    }
    button {
        width: 75px;
        height: 35px;
        text-align: center;
        background-color: white;
        cursor: pointer;
        font-size: 20px;
        margin-bottom: 50px;
    }
    td {
        border: 0px solid black;
        width: 200px;
        height: 200px;
        text-align: center;
    }
    table {
        width: 600px; 
        height: 600px;
        border-spacing: 0px;
        border: 1px solid black;
        background-color: blue;
        margin-top: -85px;
    }
    .Target {
        display: none;
    }
</style>

<script>

var deathSound = document.getElementById("deathSound");
var axelHallo = document.getElementById("axelHallo");
var pace = 1100;
var clearVar = -5;
var score = 0;
var x = null;
var gameStarted = false;
var showedImageId = null;

$(".playGround").on("click", "td", function (event) {
    var clickedCellId = $(this).attr("id");
    console.log(clickedCellId);
    console.log(x);

    if (clickedCellId == x && gameStarted == true && showedImageId == 1) {
        TargetHit();
    }
    else {
        SubScore();
        if (score <= 0) {
            GameOver();
        }
    }

});

function GameOver() {
    console.log('GameOver');
    clearInterval(clearVar);
    pace = 1100;
    clearVar = -5;
    score = 0;
    x = null;
    gameStarted = false;
    showedImageId = null;
    $("#score").html(score);

    $(".gameOverTxt").slideDown(1000);
}

function AddScore() {
    score++;
    $("#score").html(score);
}

function SubScore() {
    //score--;
    //score = score - 2;
    score -= 2;
    $("#score").html(score);

}

function PlayAudio() {
    deathSound.play();
}

function PlayAxel() {
    axelHallo.play();
    axelHallo.volume = 0.3;
}

function TargetHit() {
    console.log("Target");
    HideImage();
    PlayAudio();
    // setzt intervall zurück
    if (clearVar != -5) {
        clearInterval(clearVar);
    }
    pace = pace - 25;
    clearVar = setInterval(ShowImage, pace);
    AddScore();
}

function StartGame() {
    gameStarted = true;
    HideImage()
    if (clearVar != -5) {
        clearInterval(clearVar);
    }
    pace = pace - 0;
    clearVar = setInterval(ShowImage, pace);
    $(".gameOverTxt").hide();
}

function ShowImage() {
    HideImage();
    PlayAxel();
    x = Math.floor((Math.random() * 9) + 1); 
    showedImageId =  Math.floor((Math.random() * 2) + 1);
    document.getElementById(x).innerHTML =  $(".Target[data-imageid='"+ showedImageId +"']")[0].outerHTML; //document.getElementById("Target").outerHTML;
    document.getElementById(x).getElementsByTagName( 'img' )[0].style.display = 'block';
}

function HideImage() {
    x = null;
    var allImages = document.getElementsByTagName( 'img' );
    Array.prototype.forEach.call(allImages, function(img) {
        img.style.display = 'none';
    });
}

</script>